<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Estilos con BT */
        header, footer {
            background-color: blue; 
            color: yellow; 
        }

        nav ul {
            padding: 0;
            list-style-type: none;
            text-align: center; 
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px; 
        }

        nav ul li a {
            color: yellow; 
            text-decoration: none;
            font-weight: bold; 
        }

        footer {
            color: yellow; 
        }

        @media (max-width: 768px) {
            nav ul li {
                display: block;
                margin: 10px 0; 
            }
        }
    </style>
</head>

<body>
    <header class="py-3">
        <div class="container">
            <h1>Bienvenidos a MI pagina</h1>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="boton" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages/about.html">Sobre MI</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages/ubication.html">Mi ubicacion</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages/contact.html">Contacto</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages/gallery.html">Galería</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="container mt-4">
        <div class="row">
            <div class="col text-center">
                <h2>Como podras ver soy del más grande</h2>
                <p>Los invito a conocer al nuevo fichaje del club más grande de la ciudad</p>
                <img src="images/Imagen de inicio.jpg" alt="Imagen de inicio" class="img-fluid" style="max-width: 200px;">
            </div>
        </div>
    </main>

    <footer class="py-3">
        <div class="container">
            <p> Todos los derechos reservados</p>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>



